<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>reveal-md</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./dist/reset.css" />
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="./dist/theme/black.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/stackoverflow-light.css" />


  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section ><section data-markdown><script type="text/template">## FP-TS Practice

<img src="./images/fp-ts.png" height="200">

By Lu-Chin

</script></section><section data-markdown><script type="text/template">

![start fp](./images/start-fp.png)

</script></section><section data-markdown><script type="text/template">

![OO vs FP](./images/oo-vs-fp.png)

</script></section><section data-markdown><script type="text/template">

![elegant](./images/elegant.png)

</script></section><section data-markdown><script type="text/template">

![try](./images/try.png)

</script></section><section data-markdown><script type="text/template">

![fp-doc](./images/fp-doc.png)

</script></section><section data-markdown><script type="text/template">

![jackie](./images/jackie.png)

HKT? Kind ? Functor? Lazy?

</script></section><section data-markdown><script type="text/template">

![confused](./images/confused.png)

Monad? Monoid?

Homomorphism? Catamorphism? Isomorphism?

</script></section><section data-markdown><script type="text/template">

![feel](./images/feel.png)

</script></section><section data-markdown><script type="text/template">

<br/>

![mind blown](./images/mind-blow-galaxy.gif)

I sincerely hope that one day you can feel ...
</script></section></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        slideNumber: true,
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
